{
  "name": "casa-saas",
  "version": "3.0.0",
  "description": "Mi Casa - Plataforma de gestión inmobiliaria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "cron": "node src/scripts/cron.js",
    "build:mobile": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "qrcode": "^1.5.3"
  },
  "optionalDependencies": {
    "mercadopago": "^2.0.15",
    "openai": "^4.52.7",
    "twilio": "^5.2.2"
  },
  "author": "Cristian Campo",
  "license": "MIT"
}
